============================= test session starts ==============================
platform darwin -- Python 3.11.10, pytest-8.3.5, pluggy-1.5.0
sensitiveurl: .*
rootdir: /Users/louayfarah/Documents/SQR_project/booktrack-backend/frontend
configfile: pyproject.toml
plugins: anyio-4.9.0, variables-3.1.0, html-4.1.1, metadata-3.1.1, base-url-2.1.0, cov-6.1.1, selenium-4.1.0
collected 22 items

tests/unit/test_app.py ......................                            [100%]

=============================== warnings summary ===============================
../sqr-project-backend-venv/lib/python3.11/site-packages/streamlit/elements/vega_charts.py:368
  /Users/louayfarah/Documents/SQR_project/booktrack-backend/sqr-project-backend-venv/lib/python3.11/site-packages/streamlit/elements/vega_charts.py:368: AltairDeprecationWarning: 
  Deprecated since `altair=5.5.0`. Use altair.theme instead.
  Most cases require only the following change:
  
      # Deprecated
      alt.themes.enable('quartz')
  
      # Updated
      alt.theme.enable('quartz')
  
  If your code registers a theme, make the following change:
  
      # Deprecated
      def custom_theme():
          return {'height': 400, 'width': 700}
      alt.themes.register('theme_name', custom_theme)
      alt.themes.enable('theme_name')
  
      # Updated
      @alt.theme.register('theme_name', enable=True)
      def custom_theme():
          return alt.theme.ThemeConfig(
              {'height': 400, 'width': 700}
          )
  
  See the updated User Guide for further details:
      https://altair-viz.github.io/user_guide/api.html#theme
      https://altair-viz.github.io/user_guide/customization.html#chart-themes
    with alt.themes.enable("none") if alt.themes.active == "default" else nullcontext():  # type: ignore[attr-defined,unused-ignore]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 22 passed, 1 warning in 1.06s =========================
