frontend/app.py - A (25.87)
backend/core/reading_list/crud.py - A (52.80)
backend/util/users.py - A (55.40)
backend/core/catalog/schemas.py - A (55.86)
backend/core/users/crud.py - A (56.30)
backend/core/favourites/crud.py - A (56.64)
backend/util/token.py - A (56.89)
backend/routers/users.py - A (57.92)
backend/core/users/schemas.py - A (58.10)
backend/routers/catalog.py - A (59.79)
backend/routers/reading_list.py - A (61.29)
backend/routers/favourites.py - A (66.68)
backend/util/auth.py - A (66.83)
backend/core/catalog/crud.py - A (68.06)
backend/services/catalog.py - A (70.31)
backend/core/__init__.py - A (100.00)
backend/core/database.py - A (100.00)
backend/core/logging.py - A (100.00)
backend/core/catalog/__init__.py - A (100.00)
backend/core/catalog/models.py - A (100.00)
backend/core/reading_list/schemas.py - A (100.00)
backend/core/reading_list/__init__.py - A (100.00)
backend/core/reading_list/models.py - A (100.00)
backend/core/favourites/schemas.py - A (100.00)
backend/core/favourites/__init__.py - A (100.00)
backend/core/favourites/models.py - A (100.00)
backend/core/users/__init__.py - A (100.00)
backend/core/users/models.py - A (100.00)
backend/routers/__init__.py - A (100.00)
backend/services/reading_list.py - A (100.00)
backend/services/__init__.py - A (100.00)
backend/services/users.py - A (100.00)
backend/services/favourites.py - A (100.00)
backend/util/__init__.py - A (100.00)
backend/config/__init__.py - A (100.00)
backend/config/config.py - A (100.00)
backend/main.py - A (100.00)
